# MVCApp

./: .gitignore  MVCApp.sln  ReadMe.md
API/: API.csproj  Startup.cs
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  GolonganController.cs  Hashing.cs  PegawaiController.cs  RepresentasiController.cs  TIketController.cs  UangHarianController.cs  WeatherForecastController.cs
API/Models/: Employee.cs  Golongan.cs  Pegawai.cs  Role.cs  Staff.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/Data/: AccountRepository.cs  GolonganRepository.cs  Pegawai.cs  PegawaiRepository.cs
API/Repositories/Interface/: IGolonganRepository.cs  IPegawaiRepository.cs
API/ViewModel/: Login.cs  ResponClient.cs  ResponLogin.cs
MVCApp/: MVCApp.csproj  Startup.cs  appsettings.json
MVCApp/Context/: MyContext.cs
MVCApp/Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  ErrorPageController.cs  Hashing.cs  PegawaiController.cs  RepresentasiController.cs  TIketController.cs  UangHarian.cs  UangHarianController.cs
MVCApp/Data/: ApplicationDbContext.cs
MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVCApp/Migrations/: 20220926134005_initial.Designer.cs  20220926134005_initial.cs  20220927025542_initial.Designer.cs  20220927025542_initial.cs  MyContextModelSnapshot.cs
MVCApp/Models/: Admin.cs  Golongan.cs  Harian.cs  Pegawai.cs  Representasi.cs  TiketPesawat.cs  UangHarian.cs  User.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/Account/: Create.cshtml  Login.cshtml
MVCApp/Views/Admin/: Create.cshtml  Index.cshtml
MVCApp/Views/AdminPanel/: Index.cshtml
MVCApp/Views/ErrorPage/: Unauthorized.cshtml
MVCApp/Views/Pegawai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCApp/Views/Representasi/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
MVCApp/Views/Tiket/: Index.cshtml
MVCApp/Views/UangHarian/: Index.cshtml
